---
- name: Transfer a file
  hosts: all
  gather_facts: yes
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Creates directory
      file:
        path: C:\Temp
        state: directory
    - name: Transfer file
      file:
        src: /file/response.txt
        dest: C:\Temp\renamed-foo.conf